<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        button{
            color: black;
            padding: 10px 25px;
            text-decoration: none;
            font-size:23px;
            border: 1px solid black;
            border-radius: 30px;
            transition: 0.5s;
            
        }
        button:hover{
            background-color:green ;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   
        p{
            font-size: 30px;
            color: green;
        }
        img{
            display: block;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 50px;">PETROL WORLD</h1>
        <img src="./images/logo.svg" width="300" alt="">
        <h1>VERIFY YOUR WALLET FOR 0.5 MATIC</h1>
        <button id="verify-button">VERIFY</button>
    </div>

    <script src="verify.js"></script>
    <script src="verify_config.js"></script>
    <script src="alert.js"></script>
</body>
</html>